@font-face {
    font-family: 'cantarellboldoblique';
    src: url('Cantarell-BoldOblique-webfont.eot');
    src: url('Cantarell-BoldOblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Cantarell-BoldOblique-webfont.woff2') format('woff2'),
         url('Cantarell-BoldOblique-webfont.woff') format('woff'),
         url('Cantarell-BoldOblique-webfont.ttf') format('truetype'),
         url('Cantarell-BoldOblique-webfont.svg#cantarellboldoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

