<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Z-INDEX</title>

	<style>
		body {
			height: 900px;
			

		}

		.header {
			background-color: olive;
			width: 100%;
			height: 50px;
			position: fixed;
			top: 0px;
			left:0px;
		}


		.iklan {
			background-color: black;
			position: fixed;
			top : 100px;
			bottom: 100px;
			left: 100px;
			right : 100px;
			opacity: 0.7;
		}

		.close {
			background-color: white;
			position: absolute;
			width: 30px;
			height: 30px;
			border : 4px solid grey; 
			border-radius: 50%;
			top :-15px;
			right : -15px;
			font-family: arial;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			
		}


		h1 {
			margin-top: 55px;
		}
	

	</style>
</head>


<body>

	<div class="header"></div>
	<div class="iklan"><div class="close">X</div>
	</div>
	

	<h1>Hello Word</h1>
	<h2>Selamat Datang di Website Hani Cantik</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>helo</p>




</body>
</html>